<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>完成轮播图界面(有问题？？)</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #outer{
            /*设置宽和高*/
            width:400px;
            height:300px;
            /*居中*/
            margin:50px auto;
            /**/
            background-color:darkgray;
            padding: 10px 0;
            position: relative;
             /*裁剪溢出的内容/图片*/
            overflow: hidden;
        }
        /*设置imglist*/
        #imglist{
            /*去除项目符号*/
            list-style:none;
            /*设置ul的宽度*//*问题1：写死不好：如果多一张图片会换行，少一张图片会空出来空间*/
            width:2000px;
            /*开启绝对定位:*/
            position: absolute;
            /*设置偏移量
            每次向左移动400px就会显示到下一张图片*/
            left:-400px;
            

        }
        /*设置li*/
        #imglist li{
            /*设置浮动*/
            float:left;
            /*设置左右外边距*/
            margin: 0 10px;
        }
        /*设置导航按钮*/
        #navDiv{
            position: absolute;
            bottom:15px;
            /* /*设置left值 outer宽度400  div的宽度35*5=175
            400-175 = 325/2 =162.5
            left:162.5px; 
            left:112.5px; */


        }
        #navDiv a{
            /*设置超链接的浮动*/
            float:left;
            /*设置超链接的宽*/
            width:15px;
             /*设置超链接的高*/
            height:15px;
             /*设置超链接的背景颜色*/
            background-color:black;
            /*设置透明*/
            opacity: 0.5;
            margin:0 10px;
            /*兼容IE8透明*/
            filter:alpha(opacity=50);      
        }
        /*设置鼠标移入效果*/
        #navDiv a:hover{
            background-color:red;
        }

       
    </style>
    <!--引用工具??未成功，代码有误-->
    <!-- <script type="text/javascript" src="../Tools/tools1.html"></script> -->
    <script type="text/javascript">
        /*解决问题1*/
        window.onload = function(){
            //设置imglist的宽度
            //先获取imglist
            var imglist = document.getElementById("imglist");
            //获取页面中所有的img标签
            var imgArr = document.getElementsByTagName("img");
            //设置imglist的宽度
            imglist.style.width = 400 * imgArr.length + "px";

            /*设置导航按钮居中*/
            //先获取imgDiv
            var navDiv = document.getElementById("navDiv");
            //获取outer
            var outer = document.getElementById("outer");
            //设置navDiv的left值
            navDiv.style.left =( outer.offsetWidth - navDiv.offsetWidth)/2 + "px";

            //默认显示图片的索引
            var index= 0;
            //获取所有a
            var allA = document.getElementsByTagName("a");
            //设置默认选中的效果
            allA[index].style.backgroundColor = "red";

            /*这里不懂？？没有跟着老师一起思考？？点击超链接，切换到指定图片：点击第一个超链接，显示第一张图片；点击第二个超链接，显示第二张图片*/
            //为所有超链接绑定单击响应函数
            for(var i=0;i<allA.length;i++){
                //为每一个超链接都添加一个num属性
                allA[i].num = i;
                //为超链接绑定单击响应函数
                allA[i].onclick = function(){
                    //获取点击超链接的索引
            // 注意这个点：alert(i);先执行for循环，再执行单击响应函数，所以只能获取i最后的值5
            //获取超链接的索引，并将其设置为index
                    index = this.num;
                    //切换图片
                    /*第一张index为0 left = 0
                    第二张index为1   left=-400*/
                    imglist.style.left = index * -400 + "px";
                    //修改正在选中的a
                    allA[index];
                    //设置选中的a
                    setA() ;   
                    //使用move函数来切换图片（但我的move函数有问题？？？）为引入
                    // move(imglist,"left",-400*index,10,function(){
                    // });
                    autoChange();
                };
            };

            /*创建方法，设置选中的a*/
            function setA(){
                //判断当前索引是否为最后一张图片
                if(index >= imgArr.length - 1){
                    //将index设置为0
                    index= 0;
                    //此时显示最后一张图片，而最后一张图片和第一张是一模一样的???
                    //通过CSS将最后一张图片的left设为0
                    imglist.style.left = 0;
                };
                //遍历所有a，并将它们的背景颜色设置为黑色，并将选中的a设置为红色
                for(var i=0;i<allA.length;i++){
                    allA[i].style.backgroundColor = "";
                };
                allA[index].style.backgroundColor = "red";
            };

            //定义一个自动切换定时器的标识
            var timer;
            /*创建一个函数，来开启自动切换图片*/
            function autoChange(){
                //开启一个定时器，用来定时去切换图片
                timer = setInterval(function(){
                    //使索引自增
                    index++;
                    //判断index的值
                    if(index >= imgArr.length){
                        index = 0;
                    };
                     //执行动画切换图片
                    move(imglist,"left",-400*index,20,function(){
                        //修改导航按钮
                        setA();
                    });
                },3000);
            };
           
        }
    </script>
</head> 
<body>
    <!--创建外部div作为大容器-->
    <div id="outer">
        <!--创建ul放置图片-->
        <ul id="imglist">
            <li><img src="../picture/1.jpg"></li>
            <li><img src="../picture/2.jpg"></li>
            <li><img src="../picture/3.jpg"></li>
            <li><img src="../picture/4.jpg"></li>
            <li><img src="../picture/5.jpg"></li>
        </ul>
        <!--创建导航按钮-->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>

    
</body>
</html>